# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM quay.io/redhat-services-prod/openshift/boilerplate:image-v8.0.0 as builder

WORKDIR /workspace

COPY thanos .

ENV GOFLAGS='-mod=mod'
ENV CGO_ENABLED=0

# Install promu and build thanos
ARG TARGETOS TARGETARCH
RUN curl -sL -o promu.tar.gz https://github.com/prometheus/promu/releases/download/v0.17.0/promu-0.17.0.${TARGETOS}-${TARGETARCH}.tar.gz \
&& tar -xzf promu.tar.gz -C /usr/local/bin \
&& rm promu.tar.gz \
&& /usr/local/bin/promu-0.17.0.${TARGETOS}-${TARGETARCH}/promu -v build --prefix /go/bin/

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
WORKDIR /

COPY --from=builder /go/bin/thanos /bin/thanos
COPY --from=builder /workspace/LICENSE /licenses/LICENSE

USER nobody
ENTRYPOINT [ "/bin/thanos" ]

ARG VERSION

LABEL vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-thanos" \
  name="thanos" \
  maintainer="team-monitoring@redhat.com" \
  version="$VERSION" \
  release="$VERSION" \
  description="Thanos is a set of components that can be composed into a highly available metric system with unlimited storage capacity, which can be added seamlessly on top of existing Prometheus deployments." \
  summary="Highly available Prometheus setup with long term storage capabilities"
